<!doctype html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    Statistik Indonesia Covid-19 
</title> 
</head> 
<body>
<app-loading>
</app-loading>
<header>
    <app-bar class="inside"></app-bar>
</header>
<main class="inside">
    <div class="row-container content">
        <div id="" class="flexible-box row wr-40">
            <div id="option-container"><option-select class="content"></option-select></div>
            <div id="chart-container" class="content"></div>
        </div>
        <div id="" class="flexible-box row wr-60">
            <div id="table-container" class="table-responsive content"></div>
        </div>
    </div>
</main>
<app-footer class="inside mar-top-10"></app-footer>
</body> 
</html> 
